<!DOCTYPE html>
<html>
<head>
	<title>Q1 Quiz 2</title>
	<style>
		body{
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS002GM_Kc7mEISQHBa_hGsfbRM5rvm9ik0mw&s);
			font-family: cursive;
			text-align: center;
			color:white;
		}
		ul { 
			list-style: none;
		}

		ul li {
				display: inline-block;
				margin: 15px;
		}
		ol{
			text-align: left;
			margin-left: 230px;
		}
		h4{
			text-align: Left;
			margin-left: 230px;
		}

		.header{
			   background-image:url(https://cdnb.artstation.com/p/assets/images/images/041/081/423/large/thomas-conrx-0302.jpg?1630695979);
		}

 	   }

 	   h3{
 	   		padding:30px;
			background-color: white;
 	   }
 	   img{
 	   	width: 150px;
	border-radius: 50px;
	box-shadow: 12px 19px 21px 4px rgba(136,148,126,0.91);
-webkit-box-shadow: 12px 19px 21px 4px rgba(136,148,126,0.91);
-moz-box-shadow: 12px 19px 21px 4px rgba(136,148,126,0.91);
 	   }
 	   .footer{
 	   	bottom: 0;
 	   	position; fixed;
 	   	width: 100%;

 	   }
 	   p{
 	   	background-color:black;
 	   }
 	   fieldset{
 	   		margin-left: 30%;
 	   		margin-right: 30%;
 	   }

 	   a{
 	   	background-color: black;
 	   	border-radius: 5px;
 	   	padding:5px;
 	   }
	</style>
	
</head>
<body style= "background-color: #a59fc2; x">
	
	<h1><span style="background-color:black"> Princess Mononoke</span></h1>
	<div class=header>
	<img src="https://upload.wikimedia.org/wikipedia/en/8/8c/Princess_Mononoke_Japanese_poster.png" alt="Princess Mononoke" width="200" height="270">
	<p>Princess Mononoke, a 1997 studio ghibli movie directed by Hayao Miyazaki.</br> This movie depicts the ever-changing human-nature as time goes.</br> This is a favorite among many due to its pretty cinematography.</br></p>
	</div>
    <h3>Characters</h3>
    <ul>
    	<li>
    	<img src="https://geserje.weebly.com/uploads/1/3/8/3/138303699/150106668_orig.jpg" alt="Ashitaka" width="150" height="160">
    	<br>
    	<a href="https://geserje.weebly.com/blog/ashitaka-princess-mononoke" target="_blank">Ashitaka</a>
    	</li>
    	<li>
    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWpS5tvIRhbpzyD0v4A47zQHMsa3hAjvjnMQ&s" alt="San" width="150" height="160">
	    <br>
  	  <a href="https://ghibli.fandom.com/wiki/San" target="_blank">San</a>
  		</li>
    	<li>
  	  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKXL6qKaGYAIP1hKgkJELQl7fnAU1GtZ7jxw&s" alt="Lady eboshi" width="150" height="160">
    	<br>
   	  <a href="https://ghibli.fandom.com/wiki/Lady_Eboshi" target="_blank">Lady eboshi</a>
   	  </li>
    	<li>
   		<img src="https://static.wikia.nocookie.net/mononokehime/images/f/f1/90260.jpg/revision/latest?cb=20141112063537" alt="Kaya" width="150" height="160">
  	  <br>
   		<a href="https://mononokehime.fandom.com/wiki/Kaya" target="_blank">Kaya</a>
   		</li>
   		<li>
   		<img src="https://static.wikia.nocookie.net/studio-ghibli/images/e/e4/Toki.png/revision/latest?cb=20110704191258" alt="Toki" width="150" height="160">
   		<br>
   		<a href="https://ghibli.fandom.com/wiki/Toki_(Princess_Mononoke)" target="_blank">Toki</a>
   		<li>     
   	</ul>
   	<div class=header>
   	<h3>What Can You Say About Princess Mononoke?</h3>
	<fieldset class="Comments">
		<legend>Comments/Suggestions</legend>
	<textarea name="message" rows="10" cols="60" placeholder="Enter your Comments here">
	</textarea>
	</fieldset>

	<fieldset class="Comments">
		<legend>Movie Recommendations</legend>
	<form action="/action_page.php">
  <select id="Characters" name="Characters">
    <option value="The Wind Rises">The Wind Rises</option>
    <option value="My Neighbor Totoro">My Neighbor Totoro</option>
    <option value="Ponyo">Ponyo</option>
    <option value="Kiki's Delivery Service">Kiki's Delivery Service</option>
    <option value="Castle in the Sky">Castle in the Sky</option>
  </select>
</form>
	</fieldset>

	<fieldset class="Comments">
		<legend>Got Another Recommendation?</legend>
	<label for="Recommendation">Input Movie Title Here:</label>
		<input type="Recommendation" name="Recommendation">
	</fieldset>
	</div>
	
    <input type="submit" value="isubmit mo na yan!">
    <div class="footer">
    <h5>Submitted by Selena Galvez ︱ 9 Sapphire</h5>
	</div>


    	
      


</body>
</html>